from flask import Flask, request
import random

app = Flask(__name__)

@app.route("/")
def hello_world():
    return '''
            <h1> Bienvenidos, ¿cómo están? </h1>
            <a href="/escoger">Empezar a escoger números</a> <br>
            <a href="/lanzar_moneda">Lanzar una moneda</a>
           '''

@app.route("/escoger")
def como_quieran():
    return '''
            <h1> Escoger número uno</h1>
            <form action="/suma" method="post">
                <input type="number" name="numero1">
                <button type="submit">Enviar</button>
            </form>
           '''

@app.route("/suma", methods=["POST"])
def suma():
    numero = int(request.form['numero1'])
    return f"El número es {numero}"

@app.route("/lanzar_moneda")
def lanzar_moneda():
    resultado = random.choice(["cara", "cruz"])
    return f"<h1>El resultado del lanzamiento es: {resultado}</h1>"
